/* .......................................style sheet for weather information page ..........................*/
* {
    box-sizing: border-box;
}
/*........................................... scroll bar styling............................................ */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 7px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url(../assets/img/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* ........................styling for the top section of weather information page .........................*/
.top {
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 280px;
}
/* .............styling for the city icon, city drop down  and the time date of the top section..............*/
.left {
    width: 250px;
    padding: 0px 25px;
}
/*............the city icon and the dropdown container styling and positioning in the top section............*/
.left_top {
    display: flex;
    width: 250px;
    height: 100px;
}
/*.........................................grid item of the top section......................................*/
.grid {
    width: 218.96px;
    height: 191px;
    display: grid;
    color: white;
    grid-template-columns: auto auto auto;
    padding: 10px 10px 10px 28px;
}
/*................................... each grid elements in the top section .................................*/
.grid-item {
    display: flex;
    padding: 5px;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
}
/*............................................ grid styling ..................................................*/
.ligh {
    font-size: 14px;
    margin: 0px;
}
/*........................................... grid styling ..................................................*/
.bold-val {
    font-size: 18px;
    font-weight: bolder;
    margin: 10px;
}
/*............................ city icon styling and positioning in the top section..........................*/
.l1 {
    position: absolute;
    width: 123px;
    height: 102px;
}
/* ............................container for the drop down in the top section ...............................*/
.l2 {
    width: 250px;
    height: 100px;
    padding-top: 9px;
    position: absolute;
}
/*............................... styling for the vertical line in the top section.......................... */
.vl {
    height: 55px;
    border-left: 1px solid white;
}
/*...................................... drop down in the top section .......................................*/
.city {
    background-color: rgb(87, 85, 85);
    color: white;
    height: 70px;
    width: 145px;
    margin-left: 100px;
    border: none;
    padding: 15px 10px;
    font-style: normal;
    font-weight: 200;
    font-size: 19px;
    line-height: 47px;
}
/* ......................each column of the top right section representing time icon and temperature ........*/
.c1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: lighter;
    justify-content: center;
    font-weight: lighter;
}
/*..................................... time in the top right section ......................................*/
.r1-c1 {
    text-align: center;
    font-size: 12px;
    font-weight: lighter;
    color: white;
    width: 40px;
}
/* ...........................vertical line stlying for the top right section ..............................*/
.v1 {
    height: 10px;
    border-left: 1px solid white;
    margin-bottom: 10px;
    margin-top: 10px;
}
/*........................... line between 2 columns in the top right section ..............................*/
.line {
    height: 13px;
    border-left: 1px solid white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 68px;
    width: 10px;
}
/* temperature value in the top right section */
.num {
    font-size: 14px;
    color: white;
    font-weight: 100;
    font-weight: lighter;
    margin-right: 0px;
}
/* top right section styling */
.cloud {
    display: flex;
    height: 180px;
    width: 700px;
}
/* top section styling */
.l1-media {
    align-items: center;
    display: flex;
    width: 480px;
    height: 210px;
    justify-content: space-around;
}
/* date and time styling in the top section */
.date_time {
    margin-left: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    height: 80px;
}
/* styling of date in the top section*/
.date {
    color: white;
    font-size: 17px;
    line-height: 0px;
    padding: 10px 0px 0px 0px;
}
/* time styling in the top section */
.time1 {
    color: #ffe5b4;
    height: 25px;
    width: 226px;
    font-size: 17px;
}
/* styling for the middle section of weather information page */
.middle {
    margin: 0px;
    height: 360px;
    background-color: black;
    border-top-right-radius: 44px;
    border-top-left-radius: 44px;
    width: 100%;
}
/* styling of the date in the city card in the middle section*/
.date-a1 {
    font-size: 15px;
}
/* styling of the time in the city card in the middle section*/
.time-10 {
    font-size: 15px;
}
/* aligning the icons in the upper part of the middle section */
.icon_align {
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-around;
}
/* styling for the right upper part of the middle section */
.icon-small {
    align-items: center;
    display: flex;
    position: sticky;
    top: 0px;
}
.time-t {
    color: white;
    font-size: 13px;
}
.line-icon {
    display: block;
}
.h-line-blue {
    height: 2px;
    width: 19px;
    background: #00c0f1;
}
/* arrow in the left and right side of the middle section */
.arrow-left {
    padding: 0px 8px 0px 8px;
    align-items: center;
    height: 40px;
    justify-content: center;
    margin: 0px 5px 0px 5px;
    display: flex;
    width: 40px;
    border-radius: 100%;
    color: #000;
    background-color: white;
    font-size: 35px;
}
.arrow-right {
    padding: 0px 8px 0px 8px;
    align-items: center;
    height: 40px;
    justify-content: center;
    margin: 0px 5px 0px 5px;
    display: flex;
    width: 40px;
    border-radius: 100%;
    color: #000;
    background-color: white;
    font-size: 35px;
}
/* city cards styling in the middle section*/
.city-cards-container {
    display: flex;
    width: calc(100% - 100px);
    overflow-x: auto;
}
/* city cards styling in the middle section*/
.city-cards-wrapper {
    margin: 0px auto;
    display: flex;
}
/* scroll bar for the city cards when resolution decreased */
.city-cards-container::-webkit-scrollbar {
    display: none;
}
/* styling for the icon inside the city cards of the middle section */
.ic {
    width: 20px;
    background-image: url(../assets/img/sunnyIcon.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    border-style: none;
}
/* styling display top in the middle section*/
.msg {
    font-size: 16px;
    padding-left: 5px;
}
/* styling for the drop down from 3 to 10 values in the middle section */
.drop {
    color: white;
    padding: 0px 8px;
}
.drop input#quantity {
    height: 17px;
    font-size: 13px;
    color: white;
    width: 37px;
    background-color: #2e2e2e;
    border: none;
    padding: 0px 0px 0px 7px;
}
/* styling for the city cards for time, date and other values in the middle section */
.a1 {
    display: flex;
    flex-direction: column;
    margin: 0px;
    justify-content: space-around;
    padding: 10px 0px 0px 0px;
}
.a1_1 {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 150px;
    height: 35px;
    align-items: center;
}
.a1_2 {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 35px;
    align-items: center;
}
.a1_3 {
    display: flex;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 35px;
    align-items: center;
}
/* icon background in the city card in the middle section */
.london-icon {
    display: flex;
    width: 163px;
    justify-content: space-between;
}
/* styling for the top cities across the country and icons and display top elements of the middle section*/
.mid_top {
    display: flex;
    height: 100px;
}
/* styling for the top cities across the country in the middle section */
.m_left {
    display: flex;
    color: white;
    width: 100%;
    padding: 0px;
    font-size: 25px;
    align-items: center;
    justify-content: center;
}
/* styling for display top in the middle section */
.m_right {
    color: white;
    width: 400px;
    position: absolute;
    height: 100px;
    right: 0px;
    display: flex;
    align-items: center;
}
/* the styling for city cards in the middle section */
.mid_bottom {
    color: white;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
}
/* on hovering the cards shadow and transform is applied in the middle section*/
.sec1:hover {
    box-shadow: 0px 0px 5px 1px #ccc;
    transform: scale(0.93);
}
/* styling of each card of the middle section*/
.sec1 {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 260px;
    background-image: url(../assets/img/london.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    flex-shrink: 0;
    margin-right: 10px;
    background-position: bottom right;
    background-color: #2e2e2e;
    padding: 15px 0px 0px 15px;
}
/* icon position of the upper part of the middle section */
.sticky {
    width: 20px;
}
/* time displayed inside the city card in the middle section */
.time-a1 {
    padding-bottom: 5px;
}
/* text city name in the middle section */
.text {
    font-weight: 500;
    font-size: 23px;
    font-style: normal;
    line-height: 28px;
}
.text-1 {
    font-weight: 500;
    font-size: 23px;
    font-style: normal;
    line-height: 28px;
}
/* styling of the city, icon and temp inside the card of the middle section*/
.sec1-s1 {
    padding: 0px 10px 10px 0px;
    display: flex;
    height: 28px;
    justify-content: space-between;
    align-items: center;
}
/* styling for the bottom section of weather information page */
.bottom {
    background-color: black;
}
/* styling for the cities across continents at glance and sorting continent name and temperature in the bottom section*/
.s1 {
    padding: 50px 0px 50px 0px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
/*  styling for the cities across continents at glance in the bottom section */
.s1-1 {
    height: 30px;
    padding-left: 90px;
    font-style: normal;
    font-weight: 300;
    align-items: center;
    font-size: 25px;
}
/*  styling for sorting continent name and temperature in the bottom section*/
.s1-2 {
    height: 25px;
    padding-right: 90px;
    font-style: normal;
    font-weight: 300;
    align-items: center;
    font-size: 20px;
}
/* styling for the city cards in the bottom section */
.s2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    justify-content: space-evenly;
}
/* ...............styling for the continent name inside the city card in the bottom section ................*/
.conti {
    color: rgb(255, 244, 97, 1);
    margin-top: 5px;
    margin-bottom: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
}
/* ...............styling for the town name inside the city card in the bottom section .....................*/
.town {
    font-style: normal;
    font-weight: 200;
    font-size: 13px;
    color: white;
}
/* ..........styling for the precipitaion percentage inside the city card in the bottom section .............*/
.percent {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    color: white;
}
/*.................... styling of the rain percent in the city card of the bottom section ...................*/
.rain-percent {
    display: flex;
    align-items: center;
}
/* ..................................top part of the city card in the bottom section styling................ */
.up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}
/* .........................bottom part of the city card in the bottom section styling .....................*/
.down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}
/* ....................temperature value in the city card of the bottom section .............................*/
.val {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 33px;
    color: white;
}
/* ............................each city card styling in the bottom section ..................................*/
.row1-col1 {
    width: 300px;
    background-color: #2e2e2e;
    padding: 10px 10px 10px 10px;
}
/*.......................... on hovering the shadow, transform and annimation applied........................*/
.row1-col1:hover {
    animation-name: example;
    animation-duration: 1s;
    box-shadow: 0px 0px 5px 1px #ccc;
    transform: scale(0.99);
}
@keyframes example {
    0% {
        background-color: #2e2e2e;
    }
    50% {
        background-color: rgb(31, 31, 32);
    }
    100% {
        background-color: #2e2e2e;
    }
}
/*............................... drop icon in the city card of the bottom section ...........................*/
.drop-1 {
    width: 15px;
    animation-name: example-1;
    animation-duration: 1s;
}
/*..................... temperature sort element is given as button in the bottom section ....................*/
.temp-name {
    border: none;
    padding: 0;
    background: none;
    color: white;
    font-family: 'roboto';
    font-size: 20px;
}
/*......................continent sort element is given as button in the bottom section......................*/
.conti-name {
    border: none;
    padding: 0;
    background: none;
    color: white;
    font-family: 'roboto';
    font-size: 20px;
}
@keyframes example-1 {
    100% {
        left: 10px;
    }
}
/* .............................media query for diffeernt size and resolution ...............................*/
@media only screen and (max-width: 1100px) {
    .top {
        flex-direction: column;
        align-items: center;
        height: 320px;
    }
    .l1-media {
        align-items: center;
        padding-top: 30px;
    }
    .mid_top {
        align-self: center;
    }
    .bottom {
        padding-top: 10px;
        width: 100%;
    }
    .row1 {
        width: 300px;
    }
    .s2 {
        grid-template-columns: auto auto;
    }
    .line {
        margin-top: 37px;
    }
    .m_left {
        width: 60%;
        text-align: center;
    }
}
@media only screen and (max-width: 700px) {
    .top {
        flex-direction: column;
        width: auto;
    }
    .l1-media {
        width: auto;
    }
    .cloud {
        margin-right: 0px;
        width: auto;
    }
    .line {
        margin-left: 25px;
        margin-right: 25px;
    }
    .mid_top {
        margin-bottom: 15px;
    }
    .icon_align {
        display: flex;
        align-items: center;
        width: 100px;
        justify-content: space-around;
    }
    .mid_bottom {
        margin-left: 2px;
        width: auto;
        overflow-y: auto;
        overflow: hidden;
    }
    .sticky {
        width: 15px;
        height: 15px;
    }
    .m_left {
        width: auto;
        padding: 10px;
        text-align: center;
    }
    .drop-1 {
        margin-left: 45px;
    }
    .s1 {
        width: auto;
        align-items: center;
        padding: 15px;
    }
    .s2 {
        width: auto;
        margin-left: 20px;
        grid-template-columns: auto;
    }
    .row1 {
        width: 180px;
    }
    .c1 {
        font-size: 10px;
    }
    .image {
        width: 12px;
    }
    .m_right {
        width: auto;
        padding: 10px;
    }
}
@media only screen and (max-width: 790px) {
    .mid_top {
        display: flex;
        justify-content: space-between;
    }
    .m_left {
        width: auto;
        padding: 20px;
    }
    .m_right {
        width: auto;
        padding: 20px;
    }
}
@media only screen and (max-width: 900px) {
    .s1 {
        display: flex;
        flex-direction: column;
    }
    .s1-1 {
        padding-left: 20px;
    }
    .s1-2 {
        padding-right: 20px;
    }
}